.rankText {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.afterShandow {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    // background-color: #fff;
    width: 100%;
    height: 200px;
    bottom: 0;
    background: linear-gradient(to top,
        rgba(12, 21, 56, 1),
        rgba(12, 21, 56, 0));
  }
}

.chatFrame {
  transition: All 0.4s ease-in-out;
  -webkit-transition: All 0.4s ease-in-out;
  -moz-transition: All 0.4s ease-in-out;
  -o-transition: All 0.4s ease-in-out;
}

.chatFrame:hover {
  background: #3f8cffa3 !important;

  .chatFullText {
    color: #fff !important;
  }
}

.semi-tag-grey-light {
  color: #808191;
  background: rgba(228, 228, 228, 0.1);
}

.semi-tag-default,
.semi-tag-small {
  padding: 2px 8px;
  width: 190px;
  height: 56px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 16px;
}

.semi-dropdown-menu {
  margin-top: 10px;
  background: hsla(0, 0%, 100%, 0.6);
  border-radius: 16px;
}

.note-masonry-grid_column {
  width: 30% !important;
}

.InformationBoxIShow {
  height: 160px;
  padding: 13px 21px 21px 20px;
  box-sizing: border-box;
  transition: 1s;
  overflow: hidden;

  @media screen and (max-width: 1440px) {
    padding: 13px 21px 21px 20px;
    box-sizing: border-box;
    transition: 1s;
    overflow: hidden;
    height: 130px;
  }
}

.InformationBox {
  height: 0px;
  padding: 0px 20px;
  box-sizing: border-box;
  transition: 1s;
  overflow: hidden;
}

.InformationBoxHid {
  height: 0px;
  padding: 0px;
  box-sizing: border-box;
  transition: 1s;
  overflow: hidden;
}

.IconChevronDownBoxIShow {
  transform: rotate(180deg);
  color: rgba(128, 129, 145, 1);
  width: 16px;
  height: 16px;

  @media screen and (max-width: 1440px) {
    width: 12px;
    height: 12px;
    transform: rotate(180deg);
    color: rgba(128, 129, 145, 1);
  }
}

.IconChevronDownBox {
  transform: rotate(0deg);
  color: rgba(128, 129, 145, 1);
  width: 16px;
  height: 16px;

  @media screen and (max-width: 1440px) {
    width: 12px;
    height: 12px;
    transform: rotate(180deg);
    color: rgba(128, 129, 145, 1);
  }
}

.PopoverBox {

  .semi-tag-default,
  .semi-tag-small {
    padding: 0px;
    width: 12px;
    height: 12px;

  }
}

.articleBox {
  color: #fff;
  background: #111C44;
  margin-top: 15px;
  padding: 12px;
}

.semi-popover {
  background: #111C44 !important;
  border-radius: 20px !important;
}

.semi-popover-content {
  background: #111C44 !important;
  border-radius: 20px !important;
}