.overviewTable {
  width: 100%;

  .semi-table-thead>.semi-table-row>.semi-table-row-head {
    background-color: transparent;
    color: var(--semi-color-text-2);
    border-bottom: 1px solid rgba(110, 116, 124, 0.23);
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 24px;
    padding-bottom: 5px;
    vertical-align: middle;
    word-break: break-all;
    word-wrap: break-word;
    position: relative;
    color: #a3aed0;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
  }

  .semi-table-tbody>.semi-table-row>.semi-table-row-cell {
    display: table-cell;
    word-wrap: break-word;
    word-break: break-all;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid var(--semi-color-border);
    padding: 15px 0px 0px 0px;
    box-sizing: border-box;
    position: relative;
    vertical-align: middle;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
  }


  .overBot {
    background: rgba(17, 28, 68, 1);
    padding: 20px 30px;
    border-radius: 20px;
    margin-top: 24px;

    @media screen and (max-width: 1440px) {
      background: rgba(17, 28, 68, 1);
      padding: 14px 24px;
      border-radius: 15px;
      margin-top: 16px;
    }

    .semi-table-thead>.semi-table-row>.semi-table-row-head {

      padding-top: 0px;
      font-size: 16px;

      @media screen and (max-width: 1440px) {
        padding-top: 0px;
        font-size: 12px;
      }
    }

    .textOver {
      font-size: 16px;

      @media screen and (max-width: 1440px) {
        font-size: 12px;
      }
    }

    .overBotTitle {
      opacity: 1;
      color: rgba(255, 255, 255, 1);
      font-size: 24.46px;
      font-weight: 700;
      // font-family: "Helvetica";
      text-align: left;

      @media screen and (max-width: 1440px) {
        opacity: 1;
        color: rgba(255, 255, 255, 1);
        font-size: 18px;
        font-weight: 700;
        // font-family: "Helvetica";
        text-align: left;
        margin-top: 0px;
      }
    }

    .linkIcon {
      color: #ffffff;
    }

    .typeTime {
      opacity: 1;
      color: rgba(163, 174, 208, 1);
      font-size: 14px;
      font-weight: 400;
      font-family: "Inter";
      text-align: left;

      @media screen and (max-width: 1440px) {
        opacity: 1;
        color: rgba(163, 174, 208, 1);
        font-size: 12px;
        font-weight: 400;
        font-family: "Inter";
        text-align: left;
      }
    }
  }

  .overTop {
    display: flex;
    justify-content: space-between;

    .tokenTrending {
      width: 32%;
      border-radius: 30px;
      padding: 30px 38px;
      opacity: 1;
      background: rgba(17, 28, 68, 1);
      height: 700px;

      @media screen and (max-width: 1440px) {
        width: 32%;
        border-radius: 22px;
        padding: 11px 24px;
        opacity: 1;
        background: rgba(17, 28, 68, 1);
        height: 552px;
      }

      .semi-table-thead>.semi-table-row>.semi-table-row-head {

        padding-top: 0px;
        color: #fff;
        font-size: 20px;

        @media screen and (max-width: 1440px) {
          padding-top: 0px;
          color: #fff;
          font-size: 15px;
        }
      }

      .tokenName {
        opacity: 1;
        color: rgba(255, 255, 255, 1);
        font-size: 16px;
        font-weight: 500;
        font-family: "Inter";
        text-align: left;

        @media screen and (max-width: 1440px) {
          opacity: 1;
          color: rgba(255, 255, 255, 1);
          font-size: 12px;
          font-weight: 500;
          font-family: "Inter";
          text-align: left;
        }
      }

      .tokenBalance {
        opacity: 1;
        color: rgba(163, 174, 208, 1);
        font-size: 14px;
        font-weight: 500;
        font-family: "Inter";
        text-align: left;

        @media screen and (max-width: 1440px) {
          opacity: 1;
          color: rgba(163, 174, 208, 1);
          font-size: 12px;
          font-weight: 500;
          font-family: "Inter";
          text-align: left;
        }
      }

      .token2Usd {
        opacity: 1;
        color: rgba(255, 255, 255, 1);
        font-size: 14px;
        font-weight: 500;
        font-family: "Inter";
        text-align: right;

        @media screen and (max-width: 1440px) {
          opacity: 1;
          color: rgba(255, 255, 255, 1);
          font-size: 12px;
          font-weight: 500;
          font-family: "Inter";
          text-align: right;
        }
      }

      .tokenPrice {
        opacity: 1;
        color: rgba(163, 174, 208, 1);
        font-size: 14px;
        font-weight: 500;
        font-family: "Inter";
        text-align: right;

        @media screen and (max-width: 1440px) {
          opacity: 1;
          color: rgba(163, 174, 208, 1);
          font-size: 12px;
          font-weight: 500;
          font-family: "Inter";
          text-align: right;
        }
      }
    }

    .overLeft {
      width: 32%;
      border-radius: 30px;
      padding: 30px 15px 30px 15px;
      opacity: 1;
      background: rgba(17, 28, 68, 1);
      height: 700px;

      @media screen and (max-width: 1440px) {
        width: 32%;
        border-radius: 22px;
        padding: 11px 24px;
        opacity: 1;
        background: rgba(17, 28, 68, 1);
        height: 552px;
      }

      .semi-table-thead>.semi-table-row>.semi-table-row-head {

        padding-top: 0px;
        color: #fff;
      }


      .token2Usd {
        opacity: 1;
        color: rgba(255, 255, 255, 1);
        font-size: 14px;
        font-weight: 500;
        font-family: "Inter";
        text-align: right;

        @media screen and (max-width: 1440px) {
          opacity: 1;
          color: rgba(255, 255, 255, 1);
          font-size: 12px;
          font-weight: 500;
          font-family: "Inter";
          text-align: right;
        }
      }

      .tokenPrice {
        opacity: 1;
        color: rgba(163, 174, 208, 1);
        font-size: 14px;
        font-weight: 500;
        font-family: "Inter";
        text-align: right;

        @media screen and (max-width: 1440px) {
          opacity: 1;
          color: rgba(255, 255, 255, 1);
          font-size: 12px;
          font-weight: 500;
          font-family: "Inter";
          text-align: right;
        }
      }
    }

    .backTop {
      background: url(../../assets/images/logo/banner.png);
      width: 100%;
      height: 129px;
      border-radius: 16px;

      @media screen and (max-width: 1440px) {
        background: url(../../assets/images/logo/banner.png);
        width: 100%;
        height: 100px;
        border-radius: 12px;
      }
    }

    .HeaderImg {
      width: 87px;
      height: 87px;
      margin-top: 85px;
      margin-left: 41%;
      border-radius: 50%;
      border: 4px solid #111C44;

      @media screen and (max-width: 1440px) {
        width: 60px;
        height: 60px;
        margin-top: 67px;
        margin-left: 41%;
        border-radius: 50%;
        border: 2px solid #111C44;
      }
    }

    .HookWhale {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      letter-spacing: -0.4px;
      color: #FFFFFF;
      margin-top: 55px;

      @media screen and (max-width: 1440px) {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        text-align: center;
        letter-spacing: -0.3px;
        color: #FFFFFF;
        margin-top: 40px;
      }
    }



    .handleClickBox {
      margin: auto;
      display: flex;
      align-items: center;
      width: 104px;
      margin-top: 10px;

      @media screen and (max-width: 1440px) {
        margin: auto;
        display: flex;
        align-items: center;
        width: 80px;
        margin-top: 10px;
      }
    }

    .handleClickText {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      text-align: center;
      letter-spacing: -0.28px;
      color: #A3AED0;

      @media screen and (max-width: 1440px) {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        text-align: center;
        letter-spacing: -0.28px;
        color: #A3AED0;
      }
    }

    .IconCopy {
      width: 13px;
      height: 13px;
      color: #A3AED0;
      font-size: 14px;
      margin-left: 3px;
      cursor: pointer
    }

    @media screen and (max-width: 1440px) {
      .IconCopy {
        width: 10px;
        height: 10px;
        color: #A3AED0;
        font-size: 12px;
        margin-left: 3px;
        cursor: pointer
      }

    }

    .IconCopy:hover {
      color: #a3aed094;
    }

    .ResBoxBig {
      margin-top: 15px;

      @media screen and (max-width: 1440px) {
        margin-top: 15px;
      }
    }

    .ResBox {
      margin-right: 7px;
      font-size: 12px;
      background: #1B254B;
      padding: 7px 18px;
      border-radius: 11px;
      user-select: none;
      color: #ffffff;
      text-align: center;

      @media screen and (max-width: 1440px) {
        margin-right: 7px;
        font-size: 12px;
        background: #1B254B;
        padding: 5px 10px;
        border-radius: 8px;
        user-select: none;
        color: #ffffff;
        text-align: center;
      }
    }

    .EtherscanBigBox {
      display: flex;
      margin: auto;
      justify-content: space-between;
      width: 277px;
      margin-bottom: 20px;
      margin-top: 15px;

      @media screen and (max-width: 1440px) {
        display: flex;
        margin: auto;
        justify-content: space-between;
        width: 259px;
        margin-bottom: 20px;
        margin-top: 15px;
      }
    }

    .CyberText,
    .OpenseaText,
    .EtherscanText {
      cursor: pointer;
      color: #438EFF;
      font-size: 14px;

      @media screen and (max-width: 1440px) {
        color: #438EFF;
        font-size: 12px;
      }
    }

    .CyberText:hover {
      color: #438effad;
    }

    .OpenseaText:hover {
      color: #438effad;
    }

    .EtherscanText:hover {
      color: #438effad;
    }

    .PortfolioBigBox {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 16px;

      height: 89px;
      background: url(../../assets/images/logo/balanceImg.png);
      background-color: #1B254B;
      margin: auto;
      margin-top: 33px;
      background-size: cover;

      @media screen and (max-width: 1440px) {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        height: 69px;
        background: url(../../assets/images/logo/balanceImg.png);
        background-color: #1B254B;
        margin: auto;
        margin-top: 24px;
        background-size: cover;
      }
    }

    .PortfolioBox {
      align-items: center;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .PortfolioText {
      color: #E9EDF7;
      font-size: 12px;
      font-weight: 500;
      text-align: left;
    }

    .total2UsdText {
      color: #fff;
      font-size: 29px;
      font-weight: 700;

      @media screen and (max-width: 1440px) {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
      }
    }

    .fakeGraphImgBox {
      align-items: flex-end;
    }

    .fakeGraphImg {
      width: 59px;
      height: 17px;
      margin-top: 6px;

      @media screen and (max-width: 1440px) {
        width: 44px;
        height: 12px;
        margin-top: 6px;
      }
    }

    .NFTLogoNft2Usd {
      display: flex;
      justify-content: space-around;
      margin-top: 24px;

      @media screen and (max-width: 1440px) {
        display: flex;
        justify-content: space-around;
        margin-top: 17px;
      }
    }

    .NFTLogoImgBox {
      text-align: center;
      margin-bottom: 9px;

      @media screen and (max-width: 1440px) {
        text-align: center;
        margin-bottom: 6px;
      }
    }

    .NFTLogoImg {
      width: 60px;
      height: 60px;

      @media screen and (max-width: 1440px) {
        width: 42px;
        height: 42px;
      }
    }


    .ERC721Text {
      font-size: 16px;
      color: #A3AED0;
      font-weight: 500;
      text-align: center;
      margin-bottom: 5px;

      @media screen and (max-width: 1440px) {
        font-size: 12px;
        color: #A3AED0;
        font-weight: 500;
        text-align: center;
        margin-bottom: 5px;
      }
    }

    .nft2UsdBox {
      // display: flex;
      // align-items: center;
    }

    .nft2UsdText {
      font-size: 18px;
      color: #fff;
      margin-bottom: 5px;
      text-align: center;

      @media screen and (max-width: 1440px) {
        font-size: 12px;
        color: #fff;
        margin-bottom: 5px;
        text-align: center;
      }
    }

    .nftPercentageText {
      font-size: 18px;
      color: #fff;
      text-align: center;
      margin-bottom: 5px;

      @media screen and (max-width: 1440px) {
        font-size: 12px;
        color: #fff;
        text-align: center;
        margin-bottom: 5px;
      }
    }

    .SLogoBox {
      margin-left: 10px;
    }

    .SLogoImgBox {
      text-align: center;
      margin-bottom: 9px;

      @media screen and (max-width: 1440px) {
        text-align: center;
        margin-bottom: 9px;
      }
    }

    .SLogoImg {
      width: 60px;
      height: 60px;

      @media screen and (max-width: 1440px) {
        width: 42px;
        height: 42px;
      }
    }

    .ERC20Text {
      font-size: 16px;
      color: #A3AED0;
      font-weight: 500;
      text-align: center;
      margin-bottom: 5px;

      @media screen and (max-width: 1440px) {
        font-size: 12px;
        color: #A3AED0;
        font-weight: 500;
        text-align: center;
        margin-bottom: 5px;
      }
    }

    .defi2UsdBox {
      // display: flex;
      // align-items: center;
    }

    .defi2UsdText {
      font-size: 18px;
      color: #fff;
      text-align: center;
      margin-bottom: 5px;

      @media screen and (max-width: 1440px) {
        font-size: 12px;
        color: #fff;
        text-align: center;
        margin-bottom: 5px;
      }
    }



    .defiPercentageText {
      font-size: 18px;
      color: #fff;
      text-align: center;
      margin-bottom: 5px;

      @media screen and (max-width: 1440px) {
        font-size: 12px;
        color: #fff;
        text-align: center;
        margin-bottom: 5px;
      }
    }
  }
}

.semi-table-body {
  margin-top: 10px;
}

.semi-col-6 {
  display: block;
  box-sizing: border-box;
  width: 33%;

  @media screen and (max-width: 1440px) {
    display: block;
    box-sizing: border-box;
    width: 50%;
  }
}

.overviewTable .semi-table-thead>.semi-table-row>.semi-table-row-head {
  padding-top: 0px;
}