.max {
  width: 100%;

  .semi-tabs-bar {
    margin-left: 53px;
  }

  .semi-tabs-bar-button .semi-tabs-tab-active,
  .semi-tabs-bar-button .semi-tabs-tab-active:hover {
    border: none;
    width: 70px;
    height: 40px;
    border-radius: 49px;
    background: linear-gradient(135deg, rgba(134, 140, 255, 1) 0%, rgba(67, 24, 255, 1) 100%);
    color: rgba(255, 255, 255, 1) !important;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 40px;

    @media screen and (max-width: 1440px) {
      width: 52px;
      height: 30px;
      border-radius: 15px;
      background: linear-gradient(135deg, rgba(134, 140, 255, 1) 0%, rgba(67, 24, 255, 1) 100%);
      color: rgba(255, 255, 255, 1) !important;
      font-size: 10px;
      font-weight: 500;
      text-align: center;
      line-height: 30px;
    }
  }

  .semi-tabs-bar-button .semi-tabs-tab {
    padding: 0px;
    border: none;
    color: rgba(165, 174, 197, 1);
    font-size: 14px;
    font-weight: 500;
    font-family: "Inter";
    text-align: center;
    width: 70px;
    height: 40px;
    border-radius: 49px;
    line-height: 40px;

    @media screen and (max-width: 1440px) {
      padding: 0px;
      border: none;
      color: rgba(165, 174, 197, 1);
      font-size: 10px;
      font-weight: 500;
      font-family: "Inter";
      text-align: center;
      width: 52px;
      height: 30px;
      border-radius: 15px;
      line-height: 30px;
    }
  }

  .semi-tabs-content {
    width: 100%;
    padding: 0px;
    margin-top: 38px;

    @media screen and (max-width: 1440px) {
      width: 100%;
      padding: 0px;
      margin-top: 28px;
    }
  }

  .semi-tabs {
    width: 100%;
  }
}

.Tabss {
  margin-bottom: 20px;

  @media screen and (max-width: 1440px) {
    margin-bottom: 16px;
  }
}

.grid {
  width: 100%;

}

.Trending {
  .semi-table-thead>.semi-table-row>.semi-table-row-head {
    background-color: transparent;
    color: var(--semi-color-text-2);
    text-align: left;
    border-bottom: 1px solid rgb(110 116 124 / 23%);
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 24px;
    padding-bottom: 5px;
    vertical-align: middle;
    word-break: break-all;
    word-wrap: break-word;
    position: relative;
    color: rgba(163, 174, 208, 1);
    font-size: 16px;
    font-weight: 400;

    text-align: left;

    @media screen and (max-width: 1440px) {
      background-color: transparent;
      color: var(--semi-color-text-2);
      text-align: left;
      border-bottom: 1px solid rgb(110 116 124 / 23%);
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 16px;
      padding-bottom: 4px;
      vertical-align: middle;
      word-break: break-all;
      word-wrap: break-word;
      position: relative;
      color: rgba(163, 174, 208, 1);
      font-size: 12px;
      font-weight: 400;

      text-align: left;
    }
  }

  .semi-table-tbody>.semi-table-row>.semi-table-row-cell {
    display: table-cell;
    word-wrap: break-word;
    word-break: break-all;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid var(--semi-color-border);
    padding: 25px 0px 0px 0px;
    box-sizing: border-box;
    position: relative;
    vertical-align: middle;
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 500;
    text-align: left;

    @media screen and (max-width: 1440px) {
      display: table-cell;
      word-wrap: break-word;
      word-break: break-all;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid var(--semi-color-border);
      padding: 13px 0px 0px 0px;
      box-sizing: border-box;
      position: relative;
      vertical-align: middle;
      color: rgba(255, 255, 255, 1);
      font-size: 10px;
      font-weight: 500;
      text-align: left;
    }
  }
}

.ProgressBox {
  display: flex;
  justify-content: space-between;
  width: 142px;

  @media screen and (max-width: 1440px) {
    display: flex;
    justify-content: space-between;
    width: 106px;
  }
}

.ProgressBoxWit {
  width: 108px;

  @media screen and (max-width: 1440px) {
    width: 81px;
  }
}

.AddressesBox {
  width: 305px;

  @media screen and (max-width: 1440px) {
    width: 222px;
  }
}

.semi-progress-track {
  background-color: rgb(241 241 241 / 17%) !important;
}

.mt {
  margin-top: 20px;

  @media screen and (max-width: 1440px) {
    margin-top: 16px;
  }
}

.DeFiTrending {
  .semi-table-thead>.semi-table-row>.semi-table-row-head {
    background-color: transparent;
    color: var(--semi-color-text-2);
    font-weight: 600;
    text-align: left;
    border-bottom: 1px solid rgb(110 116 124 / 23%);
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 24px;
    padding-bottom: 5px;
    vertical-align: middle;
    word-break: break-all;
    word-wrap: break-word;
    position: relative;
    color: rgba(163, 174, 208, 1);
    font-size: 16px;
    font-weight: 400;

    text-align: left;

    @media screen and (max-width: 1440px) {
      background-color: transparent;
      color: var(--semi-color-text-2);
      text-align: left;
      border-bottom: 1px solid rgb(110 116 124 / 23%);
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 16px;
      padding-bottom: 4px;
      vertical-align: middle;
      word-break: break-all;
      word-wrap: break-word;
      position: relative;
      color: rgba(163, 174, 208, 1);
      font-size: 12px;
      font-weight: 400;

      text-align: left;
    }
  }

  .semi-table-tbody>.semi-table-row>.semi-table-row-cell {
    display: table-cell;
    word-wrap: break-word;
    word-break: break-all;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid var(--semi-color-border);
    padding: 25px 0px 0px 0px;
    box-sizing: border-box;
    position: relative;
    vertical-align: middle;
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 500;
    text-align: left;

    @media screen and (max-width: 1440px) {
      display: table-cell;
      word-wrap: break-word;
      word-break: break-all;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid var(--semi-color-border);
      padding: 13px 0px 0px 0px;
      box-sizing: border-box;
      position: relative;
      vertical-align: middle;
      color: rgba(255, 255, 255, 1);
      font-size: 10px;
      font-weight: 500;
      text-align: left;
    }
  }

  .semi-avatar-small {
    width: 20px;
    height: 20px;

    @media screen and (max-width: 1440px) {
      width: 15px;
      height: 15px;
    }
  }

  .SineNum {
    color: #01B574;
  }

  .RedSineNum {
    color: rgb(172, 9, 9);
  }

  // .renderName {
  //   width: 224px;

  //   @media screen and (max-width: 1440px) {
  //     width: 167px;
  //   }
  // }

  .KeyWidth {
    width: 76px;

    @media screen and (max-width: 1440px) {
      width: 58px;
    }
  }

  // .renderPrice {
  //   width: 168px;

  //   @media screen and (max-width: 1440px) {
  //     width: 126px;
  //   }
  // }

  // .hours {
  //   width: 161px;

  //   @media screen and (max-width: 1440px) {
  //     width: 120px;
  //   }
  // }
}

.NFTTrending {
  .semi-table-thead>.semi-table-row>.semi-table-row-head {
    background-color: transparent;
    color: var(--semi-color-text-2);
    font-weight: 600;
    text-align: left;
    border-bottom: 1px solid rgb(110 116 124 / 23%);
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 24px;
    padding-bottom: 5px;
    vertical-align: middle;
    word-break: break-all;
    word-wrap: break-word;
    position: relative;
    color: rgba(163, 174, 208, 1);
    font-size: 16px;
    font-weight: 400;

    text-align: left;

    @media screen and (max-width: 1440px) {
      background-color: transparent;
      color: var(--semi-color-text-2);
      text-align: left;
      border-bottom: 1px solid rgb(110 116 124 / 23%);
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 16px;
      padding-bottom: 4px;
      vertical-align: middle;
      word-break: break-all;
      word-wrap: break-word;
      position: relative;
      color: rgba(163, 174, 208, 1);
      font-size: 12px;
      font-weight: 400;

      text-align: left;
    }
  }

  .semi-table-tbody>.semi-table-row>.semi-table-row-cell {
    display: table-cell;
    word-wrap: break-word;
    word-break: break-all;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid var(--semi-color-border);
    padding: 25px 0px 0px 0px;
    box-sizing: border-box;
    position: relative;
    vertical-align: middle;
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 500;
    text-align: left;

    @media screen and (max-width: 1440px) {
      display: table-cell;
      word-wrap: break-word;
      word-break: break-all;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid var(--semi-color-border);
      padding: 13px 0px 0px 0px;
      box-sizing: border-box;
      position: relative;
      vertical-align: middle;
      color: rgba(255, 255, 255, 1);
      font-size: 10px;
      font-weight: 500;
      text-align: left;
    }
  }

  .renderName {
    width: 224px;

    @media screen and (max-width: 1440px) {
      width: 167px;
    }
  }

  .KeyWidth {
    width: 76px;

    @media screen and (max-width: 1440px) {
      width: 58px;
    }
  }

  // .renderPrice {
  //   width: 168px;

  //   @media screen and (max-width: 1440px) {
  //     width: 126px;
  //   }
  // }

  // .renderVolume {
  //   width: 161px;

  //   @media screen and (max-width: 1440px) {
  //     width: 120px;
  //   }
  // }

}

.MarketCapTab {
  .SineNum {
    color: #01B574;
  }

  .RedSineNum {
    color: rgb(172, 9, 9);
  }
}

.SkeletonParagraph {
  width: 1583px;

  @media screen and (max-width: 1440px) {
    width: 1184px;
  }
}

.semi-skeleton-active .semi-skeleton-paragraph li {
  background: linear-gradient(90deg, rgb(81 87 96 / 66%) 25%, var(--semi-color-fill-1) 44%, var(--semi-color-fill-0) 88%);
  background-size: 400% 100%;
  animation: skeleton-loading 1.4s ease infinite;
}