.Headers {
  display: flex;
  justify-content: flex-end;
  padding: 40px 16px;

  input::-webkit-input-placeholder {
    color: #fff;
  }

  input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #fff;
  }

  input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #fff;
  }

  input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #fff;
  }

  .headerItems {
    width: 315px;
    height: 46px;
    border-radius: 22.4px;
    opacity: 1;
    background: rgba(17, 28, 68, 1);
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: space-between;

    .semi-input-wrapper .semi-icon {
      color: #fff;
    }

    .semi-input-wrapper-clearable,
    .semi-input-wrapper-modebtn {
      width: 160px;
      height: 31px;
      border-radius: 36.58px;
      opacity: 1;
      background: rgba(11, 20, 55, 1);
      outline: unset;
      color: #fff;
    }

    .signInBox {
      width: 60px;
      height: 31px;
      border-radius: 36.58px;
      opacity: 1;
      background: linear-gradient(135deg, rgba(134, 140, 255, 1) 0%, rgba(67, 24, 255, 1) 100%);
      font-size: 14px;
      text-align: center;
      line-height: 31px;
      color: #fff;
      cursor: pointer;
    }

  }
}