.Gaming {
  font-style: normal;
  font-weight: 700;
  font-size: 49px;
  text-align: center;
  letter-spacing: -0.765px;
  color: #ffffff;
  font-family: 'Inter';
  //   margin-bottom: 45px;
  margin-right: 10px;
}

.MGaming {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: -0.5px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 19px;
}

.MGameTitle {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  margin-top: 80px;
}

.CreateBtn {
  transition: All 0.4s ease-in-out;
  -webkit-transition: All 0.4s ease-in-out;
  -moz-transition: All 0.4s ease-in-out;
  -o-transition: All 0.4s ease-in-out;
}

.ViewAndMaCreateBtn {
  display: 'flex';
  margin-top: 13px;
  width: 206px;
  justify-content: space-between;
  align-items: center;
}

.MCreateBtn {
  font-size: 24px !important;
  text-align: center;
  line-height: 48px;
}

.MaCreateBtn {
  width: 48px;
  height: 48px;
  background: rgba(228, 228, 228, 0.25);
  border-radius: 16px;
}

.CreateBtn:hover {
  background: rgba(207, 200, 255, 0.7) !important;
}

.challenge {
  width: 421px;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 26px;
  text-align: center;
  color: #8d8cab;
  margin: auto;
}

.challengeText {
  width: 421px;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 26px;
  text-align: center;
  color: #8d8cab;
  margin: auto;
  margin-bottom: 46px;
  font-family: 'Helvetica';
}

@media screen and (max-width: 720px) {

  .challenge {
    width: 80vw;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 26px;
    text-align: center;
    color: #8d8cab;
    margin: auto;
  }

  .challengeText {
    width: 80vw;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 26px;
    text-align: center;
    color: #8d8cab;
    margin: auto;
    margin-bottom: 46px;
    font-family: 'Helvetica';
  }
}



.VIewBtn {
  transition: All 0.4s ease-in-out;
  -webkit-transition: All 0.4s ease-in-out;
  -moz-transition: All 0.4s ease-in-out;
  -o-transition: All 0.4s ease-in-out;
}

.VIewBtn:hover {
  background: rgba(117, 81, 255, 0.7) !important;
}

.swiper-wrapper {
  .swiper-slide-active {
    &>div {
      filter: drop-shadow(rgba(117, 81, 255, 0.5) 0px 0px 17px);
    }
  }

  .swiper-slide-prev,
  .swiper-slide-next {
    &>div {
      filter: drop-shadow(0px 2px 18px rgba(55, 76, 159, 0.330228));
    }
  }
}

// .swiper-wrapper {
//   margin-left: 75px;
//   .swiper-slide-active {
//     box-shadow: #7551ff96 0px -24px 150px -15px !important;
//     border-radius: 26px !important;
//     height: 466px !important;
//     width: 266px !important;
//   }
//   .swiper-slide-prev {
//     box-shadow: #7551ff96 -7px 1px 19px -8px !important;
//     border-radius: 26px !important;
//     height: 466px !important;
//     width: 266px !important;
//   }

//   .swiper-slide-next {
//     box-shadow: #7551ff96 7px 1px 19px -8px !important;
//     border-radius: 26px !important;
//     height: 466px !important;
//     width: 266px !important;
//   }
//   .swiper-slide {
//     width: 266px !important;
//     height: 466px !important;
//   }
// }

// .swiper-slide{
//     box-shadow:none;
// }

.swipperBox {
  .maskSwipper {
    //   background: rgba(255, 255, 255, 0.7);

    z-index: -1;
    width: 50vw;
    height: 25vw;
    top: 0;
    position: absolute;
    z-index: 100;
  }

  .left {
    background-image: linear-gradient(to left,
        rgba(12, 21, 56, 0),
        rgba(12, 21, 56, 0.7));
    left: -25vw;
  }

  .right {
    background-image: linear-gradient(to left,
        rgba(12, 21, 56, 0.7),
        rgba(12, 21, 56, 0));
    right: -25vw;
  }

  .swiper-container {
    width: 750px !important;
    padding-top: 50px;
    padding-bottom: 50px;
    //   overflow: hidden ;
  }

  .swiper-slide {
    width: 300px !important;
    margin-top: 30px;
    margin-bottom: 2px;
  }
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px !important;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.MGames {
  .swiper-container {
    width: 650px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    width: 266px;
  }

  .swiper-wrapper .swiper-slide-active>div {
    filter: none;
  }

  .MShowCreate {
    width: 100%;
    height: 203px;
    background-color: #ffffff;
    position: fixed;
    top: 30%;
    z-index: 999;
    border-radius: 20px;
  }
}